# kt-vox

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: buildAndTest.yaml
gradle/: libs.versions.toml
src/commonMain/kotlin/com/github/kitakkun/ktvox/api/: KtVoxApi.kt
src/commonMain/kotlin/com/github/kitakkun/ktvox/converter/: MorphableTargetInfosConverterFactory.kt  UserDictMapConverter.kt
src/commonMain/kotlin/com/github/kitakkun/ktvox/schema/dictionary/: UserDictWord.kt
src/commonMain/kotlin/com/github/kitakkun/ktvox/schema/extra/: DeviceSupport.kt  DownloadableLibrary.kt  EngineManifest.kt  Preset.kt  Speaker.kt  SpeakerInfo.kt
src/commonMain/kotlin/com/github/kitakkun/ktvox/schema/query/: AudioQuery.kt
src/commonMain/kotlin/com/github/kitakkun/ktvox/schema/synth/: MorphableState.kt  MorphableStateResponse.kt
src/commonTest/kotlin/com.github.kitakkun.ktvox/converter/: MorphableTargetInfosConverterTest.kt  UserDictMapConverterTest.kt
src/jvmTest/kotlin/com/github/kitakkun/ktvox/: BaseKtVoxApiTest.kt  DictApiTest.kt  ExtraApiTest.kt  QueryCreateApiTest.kt  QueryEditApiTest.kt  SettingTest.kt  SynthTest.kt
src/main/kotlin/com/github/kitakkun/ktvox/annotation/: ExperimentalKtVoxApi.kt
src/main/kotlin/com/github/kitakkun/ktvox/api/: KtVoxApi.kt
src/main/kotlin/com/github/kitakkun/ktvox/api/dictionary/: DictApi.kt
src/main/kotlin/com/github/kitakkun/ktvox/api/extra/: ExtraApi.kt
src/main/kotlin/com/github/kitakkun/ktvox/api/query/: QueryApi.kt  QueryCreateApi.kt  QueryEditApi.kt
src/main/kotlin/com/github/kitakkun/ktvox/api/setting/: SettingApi.kt
src/main/kotlin/com/github/kitakkun/ktvox/api/synth/: SynthApi.kt
src/main/kotlin/com/github/kitakkun/ktvox/schema/dictionary/: UserDictWord.kt
src/main/kotlin/com/github/kitakkun/ktvox/schema/extra/: DeviceSupport.kt  DownloadableLibrary.kt  EngineManifest.kt  Preset.kt  Speaker.kt  SpeakerInfo.kt
src/main/kotlin/com/github/kitakkun/ktvox/schema/query/: AudioQuery.kt
src/main/kotlin/com/github/kitakkun/ktvox/schema/synth/: MorphableState.kt
src/test/kotlin/com/github/kitakkun/ktvox/: BaseKtVoxApiTest.kt  DictApiTest.kt  ExtraApiTest.kt  QueryCreateApiTest.kt  QueryEditApiTest.kt  SettingTest.kt  SynthTest.kt
src/test/kotlin/com/github/kitakkun/ktvox/module/: KtVoxModule.kt
